const express = require("express");
const genres = require("../routes/genres");
const customers = require("../routes/customers");
const movies = require("../routes/movies");
const rentals = require("../routes/rentals");
const users = require("../routes/users");
const auth = require("../routes/auth");
const returns = require("../routes/returns");
const categories = require("../routes/categories");
const products = require("../routes/products");
const orders = require("../routes/orders");
const agents = require("../routes/agents");
const shipments = require("../routes/shipments");
const promotions = require("../routes/promotions");
const zips = require("../routes/zips");
const timeslots = require("../routes/timeslots");
const error = require("../middleware/error");
const smsTest = require("../routes/smsTest");

module.exports = function (app) {
  app.use(express.json());
  app.use("/api/genres", genres);
  app.use("/api/customers", customers);
  app.use("/api/movies", movies);
  app.use("/api/rentals", rentals);
  app.use("/api/users", users);
  app.use("/api/auth", auth);
  app.use("/api/returns", returns);
  app.use("/api/categories", categories);
  app.use("/api/products", products);
  app.use("/api/orders", orders);
  app.use("/api/agents", agents);
  app.use("/api/shipments", shipments);
  app.use("/api/promotions", promotions);
  app.use("/api/zips", zips);
  app.use("/api/timeslots", timeslots);
  app.use(error);
  app.use("/api/sms", smsTest);
};
